; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir=.

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

lib_deps =
  wifwaf/MH-Z19 @ ^1.5.3
  https://github.com/256dpi/arduino-mqtt.git
  WifiManager
  bblanchon/ArduinoJson @ ~6.18.1


; Upload options
;upload_port = /dev/ttyUSB1
upload_port = 192.168.1.128	

upload_speed = 460800

; Serial Monitor options
monitor_port = /dev/ttyUSB1
monitor_speed = 74880


