; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir=.

[env]
framework = arduino
lib_deps =
  wifwaf/MH-Z19 @ ^1.5.3
  https://github.com/256dpi/arduino-mqtt.git
  ;WifiManager
  bblanchon/ArduinoJson @ ~6.18.1
  plerup/EspSoftwareSerial @ ^6.13.0
  khoih-prog/ESPAsync_WiFiManager @ ^1.9.2

; Upload options
upload_port = /dev/ttyUSB1
;upload_port = 192.168.1.128	

; Serial Monitor options
monitor_port = /dev/ttyUSB1
monitor_speed = 74880


[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
upload_speed = 460800


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.f_cpu = 240000000L
upload_speed = 921600

; lib_deps =
;     ${env.lib_deps}
;     madhephaestus/Esp32WifiManager @ ^0.14.0